# See https://wiki.hypr.land/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Tell Qt and GTK apps to use Wayland backend, fall back to X11
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11,*

# env = ELECTRON_OZONE_PLATFORM_HINT,auto
