# Browsers
bind = $mainMod, F, exec, zen-browser
bind = $mainMod ALT, F, exec, zen-browser --private-window
bind = $mainMod SHIFT, F, exec, zen-browser -P faltuProfile

bind = $mainMod, D, exec, firefox
bind = $mainMod ALT, D, exec, firefox --private-window
bind = $mainMod SHIFT, D, exec, firefox -P nooo

bind = $mainMod CTRL SHIFT, F, exec, firefox -P nooo --private-window

# Spotify
bind = $mainMod CTRL, S, exec, spotify

# Newelle
bind = $mainMod SHIFT, Return, exec, flatpak run io.github.qwersyk.Newelle
