# Brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 1%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 1%-

bindel = CTRL,XF86MonBrightnessUp, exec, ddcutil setvcp 10 + 5
bindel = CTRL,XF86MonBrightnessDown, exec, ddcutil setvcp 10 - 5

# Screenshot
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
# bind = ALT, Print, exec, /home/harshit/Harshit_Work/Nerdy_Stuff/pix2tex/venv/bin/latexocr

# Power
bind = , XF86TouchpadOn, exec, ~/.config/rofi/scripts/powermenu_t1
bindl = SHIFT, XF86TouchpadOn, exec, systemctl suspend
bind = , XF86PowerOff, exec, ~/.config/rofi/scripts/powermenu_t1
bindl = SHIFT, XF86PowerOff, exec, systemctl suspend

# Audio controls
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = ALT,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+
bindel = ALT,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-

# Play/Pause
bindl = , XF86AudioNext, exec, playerctl -i Gwenview -p playerctld,%any next
bindl = , XF86AudioPrev, exec, playerctl -i Gwenview -p playerctld,%any previous
bindl = , XF86AudioPlay, exec, playerctl -i Gwenview -p playerctld,%any play-pause
bindl = , XF86AudioPause, exec, playerctl -i Gwenview -p playerctld,%any play-pause

bindl = SHIFT, XF86AudioPlay, exec, playerctl -i Gwenview -p spotify,mpd,elisa,playerctld,%any play-pause
bindl = ALT, XF86AudioPlay, exec, playerctl -i Gwenview -p mpd,spotify,elisa,playerctld,%any play-pause

bindl = $mainMod, XF86AudioPlay, exec, playerctl -a pause
