# $menu = wofi --show drun
# $menu = fuzzel
$menu = ~/.config/rofi/scripts/launcher_t1

# Core binds ig
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, Return, exec, $terminal

# KCMs
bind = $mainMod CTRL, B, exec, kcmshell6 kcm_bluetooth
bind = $mainMod CTRL, W, exec, kcmshell6 kcm_networkmanagement
bind = $mainMod CTRL, A, exec, kcmshell6 kcm_pulseaudio

# Input
bind = $mainMod, period, exec, rofimoji
# bind = $mainMod, V, exec, cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy
# bind = $mainMod, V, exec, rofi -modi clipboard:~/.config/rofi/cliphist-rofi-img.sh -show clipboard
bind = SUPER, V, exec, kitty --class clipse -e clipse
