bind = $mainMod, Q, killactive,
bind = $mainMod, T, togglefloating,

bind = $mainMod CTRL SHIFT, Q, exit,

bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

bindd = $mainMod, M, Toggle Maximized State, fullscreen, 1
bindd = $mainMod SHIFT, M, Toggle Fullscreen State, fullscreen, 0

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, focusworkspaceoncurrentmonitor, r~1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, r~2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, r~3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, r~4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, r~5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, r~6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, r~7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, r~8
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, r~9
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, r~10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, r~1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, r~2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, r~3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, r~4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, r~5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, r~6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, r~7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, r~8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, r~9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, r~10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
