windowrule {
  name = global

  # Don't allow idle on fullscreen windows
  idle_inhibit = fullscreen
  # Ignore maximize requests from apps. You'll probably like this.
  suppress_event = maximize

  match:class = .*
}

# windowrule = idle_inhibit fullscreen, suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule {
  name = XWayland

  no_focus = on

  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

# Fixing fullscreen switching
# windowrule = content none, class:mpv


windowrule {
  name = kcm

  float = on

  match:class = ^kcm_.*
}


windowrule {
  name = megasync
  float = on
  move = ((monitor_w*1)-window_w-20) ((monitor_h*0.05))
  match:class = ^nz.co.mega.megasync$
}

windowrule {
  name = megasync_focus
  stay_focused = on
  match:class = ^nz.co.mega.megasync$
  match:title = ^MEGAsync$
}


windowrule {
  name = keepassxc
  float = on
  match:class = ^org.keepassxc.KeePassXC$
  match:title = ^Unlock Database - KeePassXC$|^KeePassXC - Browser Access Request$|^Generate Password$
}

# windowrule = float,class:^org\.qbittorrent\.qBittorrent,title:^(?!qBittorrent v).*
# windowrule = float,class:^org\.qbittorrent\.qBittorrent$

windowrule {
  name = qBittorrent
  float = on
  match:class = ^org\.qbittorrent\.qBittorrent$
  match:title = negative:^qBittorrent v.*
}

windowrule {
  name = destop_portal_float
  float = on
  match:class = ^xdg-desktop-portal-gtk$
}

windowrule {
  name = general_floating
  float = on
  match:title = ^Select Folder$|^Save File$|^Open File$|^Open Files$
}

windowrule {
  name = PiP
  float = on
  match:title = ^Picture-in-Picture$
}

windowrule {
  name = kde_popups
  float = on
  match:class = ^org.kde.keditfiletype$
}

# windowrule {
#   name = temp
#   float = on
#   match:class = ^python3$
#   match:title = ^LaTeX OCR$
# }


windowrule {
  name = thunderbird
  float = on
  match:title = ^About Mozilla Thunderbird
}


windowrule {
  name = clipse
  float = on
  size = 680 652
  stay_focused = on
  match:class = (clipse)
}


windowrule {
  name = modal_idk
  float = on
  match:modal = 1
}


# NOTE:
# Some apps still use xwayland (gotta fix):
# beeper, discord


workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
# workspace = 11, monitor:1
# workspace = 12, monitor:1
# workspace = 13, monitor:1
# workspace = 14, monitor:1
# workspace = 15, monitor:1
# workspace = 16, monitor:1
# workspace = 17, monitor:1
# workspace = 18, monitor:1
# workspace = 19, monitor:1
# workspace = 20, monitor:1
