# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float,class:^kcm_.*

windowrule = float,class:^nz.co.mega.megasync$
windowrule = stayfocused,class:^nz.co.mega.megasync$,title:^MEGAsync$
windowrule = move 100%-w-20 5%,class:^nz.co.mega.megasync$

windowrule = float,class:^org.keepassxc.KeePassXC$,title:^Unlock Database - KeePassXC$
windowrule = float,class:^org.keepassxc.KeePassXC$,title:^KeePassXC - Browser Access Request$
windowrule = float,class:^org.keepassxc.KeePassXC$,title:^Generate Password$
# windowrule = float,class:^org\.qbittorrent\.qBittorrent,title:^(?!qBittorrent v).*
windowrule = float,class:^org\.qbittorrent\.qBittorrent$,title:negative:^qBittorrent v.*
# windowrule = float,class:^org\.qbittorrent\.qBittorrent$
windowrule = float,class:^xdg-desktop-portal-gtk$
windowrule = float,title:^Select Folder$
windowrule = float,title:^Save File$
windowrule = float,title:^Open File$
windowrule = float,title:^Open Files$
windowrule = float,title:^Picture-in-Picture$
windowrule = float,class:^python3$,title:^LaTeX OCR$

windowrule = float, class:(clipse)
windowrule = size 680 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

windowrule = float, modal:1


# NOTE:
# Some apps still use xwayland (gotta fix):
# spotify, beeper, discord



workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
# workspace = 11, monitor:1
# workspace = 12, monitor:1
# workspace = 13, monitor:1
# workspace = 14, monitor:1
# workspace = 15, monitor:1
# workspace = 16, monitor:1
# workspace = 17, monitor:1
# workspace = 18, monitor:1
# workspace = 19, monitor:1
# workspace = 20, monitor:1
